<!--pages/video/video.wxml-->

<view class="page-body">

  <view class="page-section tc">

    <video class="videoCss" id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
      binderror="videoErrorCallback" show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls></video>


    <view style="padding: 20rpx 20rpx 25rpx 20rpx;">
      <view style="line-height: 50rpx;">
        <text style="font-size:65rpx;">{{courseInfo.name}}\n</text>
        <text style="font-size:40rpx;">{{courseInfo.introduction}}\n</text>
      </view>
      <view style="line-height: 80rpx;">
        <text style="font-size:40rpx;">{{courseInfo.play_num}}播放 {{courseInfo.bookmark_num}}收藏</text>
      </view>
    </view>


    <view style="padding: 0rpx 20rpx 25rpx 15rpx;">
      <image catchtap='onBookmarkTap' class="image" wx:if="{{ismark}}" src="../../resources/images/icon_favor_20px.png" style="width: 70rpx;height: 70rpx;"></image>
      <image wx:else catchtap='onBookmarkTap' class="image_click" src="../../resources/images/icon_love.svg" style="width: 70rpx;height: 70rpx;"></image>
    </view>


    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请输入笔记内容" style="height: 3.3em" bindinput='userInput' />
          <view class="weui-textarea-counter">{{length}}/140</view>
        </view>

      </view>
    </view>
    <button bindtap="bindWriteNote" class="page-body-button" type="primary" formType="submit">保存笔记</button>
  </view>
</view>