<!--pages/self/self.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator url="myprofile/myprofile" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{avatar}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{userNickName}}</view>
            <view class="weui-media-box__desc">积分 {{userPoint}}</view>
            <view class="weui-media-box__desc">粉丝 {{userFollow}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <view bindtap="openCheckin"  class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="../../resources/images/icon_star_20px.png" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>签到</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
          <navigator url="bookmark/bookmark" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="../../resources/images/icon_mark_20px.png" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>我的收藏</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="focus/focus" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="../../resources/images/icon_favor_20px.png" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>我的关注</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="upload/upload" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="../../resources/images/icon_left_20px.png" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>上传课程</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <navigator url="setting/setting" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="../../resources/images/icon_setting_20px.png" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>设置</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>