<!--pages/write_note/write_node.wxml-->
<text>pages/write_note/write_note.wxml</text>
    <i-input value="{{ value1 }}" title="标题" autofocus placeholder="名字" disabled/>

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
       <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" />
       <view class="weui-textarea-counter">0/200</view>
    </view>
  </view>
</view>
<i-button bind:click="handleClick" type="primary">Primary</i-button>


