<!--pages/write_note/write_node.wxml-->
    <i-input value="{{ value1 }}" title="课程" autofocus placeholder="{{name}}" disabled/>

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
       <textarea class="weui-textarea" value="{{content}}" placeholder="请输入笔记内容" style="height: 3.3em" bindinput='userInput'/>
       <view class="weui-textarea-counter">{{length}}/200</view>
    </view>
  </view>
</view>
<i-button bind:click="onEditIt" type="primary">确认</i-button>
<i-button bind:click="onDeleteConfirm" type="error">删除</i-button>


