<!--pages/userinfo/userinfo.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{avatar}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{userInfo.name}}</view>
            <view class="weui-media-box__desc">性别: {{userInfo.sex}}</view>
            <view class="weui-media-box__desc">积分: {{userInfo.point}}</view>
            <view class="weui-media-box__desc">粉丝: {{userInfo.follow_num}}</view>
          </view>
          <view class="weui-cell__ft" style="font-size: 0">
            <image catchtap='onFocusTap' class="image" wx:if="{{ismark}}" src="../../resources/images/icon_favor_20px.png" style="width: 90rpx;height: 90rpx;"></image>
            <image wx:else catchtap='onFocusTap' class="image_click" src="../../resources/images/icon_love.svg" style="width: 90rpx;height: 90rpx;"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <navigator url="bookmark/bookmark" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="../../resources/images/icon_mark_20px.png" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>TA的收藏</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="focus/focus" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="../../resources/images/icon_favor_20px.png" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>TA的关注</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
          <navigator url="learnproject/learnproject" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image src="../../resources/images/icon_left_20px.png" style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>TA的上传</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>