<!--pages/self/myprofile/myprofile.wxml-->

<view class="page">
  <view class="weui-cells weui-cells_after-title">
    <navigator url="changeusername/changeusername" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">昵称</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
        <view style="display: inline-block;vertical-align:middle; font-size: 17px;">{{userNickName}}</view>
        <!-- <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view> -->
      </view>
    </navigator>
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <view class="weui-label">性别</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindPickerChange" value="{{gender}}" range="{{gender}}">
          <view class="weui-input weui-cell__ft weui-cell__ft_in-access">{{gender[index]}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="btn-area" id="buttonContainer">
    <button type="warn">退出登录</button>
  </view>
</view>