<!--pages/self/focus/focus.wxml-->


<view class="page">
  <!-- 滚动屏 -->

  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="page-section-ctn">
              <!-- <view class="swiper-item {{item}}"></view> -->
              <image class="image_sw" mode="aspectFit" src="{{item}}" />
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>







  <!-- 搜索框 -->
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
  </view>


  <!-- 推荐课程 -->
  <view class="page-head-title">
    <text>推荐课程</text>
  </view>
  <view>

    <block wx:for="{{courseList.length%2==0?courseList.length/2:filters.toFix(courseList.length/3) + 1}}" wx:key="row_key" wx:for-item="row_item" wx:for-index="row">

      <view class="layout_horizontal">
        <block wx:for="{{2}}" wx:key="column_key" wx:for-item="column_item" wx:for-index="column">


          <view class="layout_horizontal">
            <view class="layout_vertical">
              <image class="image" data-course-id="{{courseList[row_item*2+column_item].course_id}}"bindtap="bindViewTap" mode="aspectFill" src="{{courseList[row_item*2+column_item].image_url}}" />

              <view class="start_k；page-section-title">{{courseList[row_item*2+column_item].name}}</view>
            </view>
          </view>



        </block>
      </view>

    </block>

  </view>


</view>